# Cassiewordcheck

./: .gitignore  App.xaml.cs  CassieWordCheck.csproj  README.md  publish.bat  setup.iss
.claude/: CLAUDE.md
.claude/rules/: csharp-dev-standards.md
.codegraph/: daemon.pid
.github/workflows/: release.yml
CassieWordCheck.Tests/: CassieWordCheck.Tests.csproj  CheckerTests.cs  LevenshteinHelperTests.cs  RegressionRedTeamTests.cs  SettingsTests.cs  SuggestionEngineTests.cs  WordListBrowserTests.cs  WordListExcludeTests.cs
Models/: AppInfo.cs  Checker.cs  Settings.cs  WordCountResult.cs  WordList.cs
Resources/: Styles.xaml
Resources/Locales/: de-DE.json  en-US.json  fr-FR.json  ja-JP.json  ko-KR.json  ru-RU.json  th-TH.json  zh-CN.json
Resources/Services/: DocumentBuilder.cs  MarkdownConverter.cs  SuggestionEngine.cs  WordCountService.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  HistoryWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  WhitelistWindow.xaml  WordCountWindow.xaml  WordCountWindow.xaml.cs  WordListBrowserWindow.xaml  WordListBrowserWindow.xaml.cs  WordListManagerWindow.xaml  WordListManagerWindow.xaml.cs
docs/project-knowledge/: architecture.md  conventions.md  decisions.md  features.md  glossary.md  index.md  tech-stack.md
docs/project-knowledge/adr/: ADR-001-wpf-framework-choice.md  ADR-002-frozenset-word-lookup.md  ADR-003-json-persistence.md
docs/superpowers/plans/: 2026-06-18-result-mode-switcher.md  2026-06-18-suggestion-enhancement.md  2026-06-18-thai-language-support.md  2026-06-18-word-detail-popup.md  2026-06-18-word-list-browser.md  2026-06-18-wordlist-diff.md
docs/superpowers/specs/: 2026-06-18-three-bug-fixes-design.md  2026-06-18-word-count-design.md  2026-06-18-word-detail-popup-design.md
